<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daily_icon"
        android:icon="@drawable/ic_dailyed"
        android:title="Diary" />
    <item
        android:id="@+id/list_icon"
        android:icon="@drawable/ic_listed"
        android:title="ToDo" />
    <item
        android:id="@+id/my_icon"
        android:icon="@drawable/iconmonstr_user_5"
        android:title="My" />
</menu>
